<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Lim.css">

    <title>Lim</title>

    <style>

    @font-face {
      font-family: "RobotoCondensed-Regular";
      src: url("Roboto_Condensed 2/RobotoCondensed-Regular.ttf") format("truetype");
    }

    @font-face {
      font-family: "RobotoCondensed-LightItalic";
      src: url("Roboto_Condensed 2/RobotoCondensed-LightItalic.ttf") format("truetype");
    }

    @font-face {
      font-family: "RobotoCondensed-Italic";
      src: url("Roboto_Condensed 2/RobotoCondensed-Italic.ttf") format("truetype");
    }

    @font-face {
      font-family: "RobotoCondensed-BoldItalic";
      src: url("Roboto_Condensed 2/RobotoCondensed-BoldItalic.ttf") format("truetype");
    }

    </style>
  </head>

  <body>
    <!-- Sfondo nero trasparente -->
    <div class="sfondo-nero">

      <div class="contenitore">

        <!-- Logo e sottotitolo -->
        <header>
          <img class="Logo"src="MaterialeEsercizioLim/logo.png">
          <h1 class="Logo-testo">Taking Booleaners from A to B</h1>
        </header>

        <!-- Inputs e background verde -->
        <nav>

          <div class="sfondo-verde">
            <button type="button">Prenota</button>
            <button type="button">Termina Prenotazione</button>
            <button type="button">Accendi Luci</button>
          </div>

        </nav>

        <!-- Informazioni monopattini e utenti -->
        <main>

          <div class="Monopattini">

            <input type="checkbox">
            <h3>Monopattino Gino22</h3>
            <div class="info-monoppatino">&#8614; Via Guadalametri - a 220 metri da te</div>
            <div class="info-monoppatino">Stato carica:</div>
            <div id="blocco1"></div>

          </div>

          <div class="Monopattini">

            <input type="checkbox">
            <h3>Monopattino Mike24</h3>
            <div class="info-monoppatino">&#8614; Via Ricciardoni - a 420 metri da te</div>
            <div class="info-monoppatino">Stato carica:</div>
            <div id="blocco2"></div>

          </div>

          <div class="Monopattini">

            <input type="checkbox">
            <h3>Monopattino Fede154</h3>
            <div class="info-monoppatino">&#8614; Via Mentarini - a 490 metri da te</div>
            <div class="info-monoppatino">Stato carica:</div>
            <div id="blocco3"></div>

          </div>

        </main>

      </div>

      <!-- Footer - Marchio registrato -->
      <footer>
        <p>Lim &reg; <span id="grassetto">powered by Booleaners Careers</span></p>
      </footer>

    </div>

  </body>
</html>
